.sponsor_us
  padding: 18px
  font-size: 16px

.sponsor_us h4
  font-size: 25px

.sponsors
  margin-top: 25px
  text-align: center

.sponsors li
  list-style: none
  margin-right: 25px
  margin-bottom: 35px

.sponsor-name
  font-size: 18px
