.submit-header
  text-align: center

.submit-form
  padding-top: 30px

.parsley-errors-list
  font-size: 16px
  color: $red

.required
  color: $red

.expenses
  font-size: 18px
  line-height: 150%

.sign-up-box h4
  text-align: center
  padding-bottom: 14px

.blue_block.sign-up-box
  border-radius: 5px

.sign-up
  font-family: $font-family
  background-color: $orange
  color: $white
  border: none
  border-radius: 2px
  padding: 8px
